{
    "name": "tuqqu/go-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tuqqu",
            "email": "artkurbidaev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "tuqqu/go-parser": "dev-main"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "scripts": {
        "fix-cs": "vendor/bin/php-cs-fixer fix --diff --allow-risky=yes",
        "lint": [
          "vendor/bin/php-cs-fixer fix --dry-run --verbose --diff --using-cache=no --allow-risky=yes"
        ]
    }
}
